# interactive_story_game

./: README.md
avgexample/avgexample/: settings.gradle
avgexample/avgexample/app/: build.gradle
avgexample/avgexample/app/src/androidTest/java/tw/edu/scu/avgexample/: ExampleInstrumentedTest.java
avgexample/avgexample/app/src/main/: AndroidManifest.xml
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/: MainActivity.java  MyScene1Activity.java
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/framework/: KWBaseApplication.java  KWBaseSceneActivity.java  KWEventManager.java
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/framework/dialog/: KWMessageDialog.java
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/framework/model/: KWPictureEventModel.java  KWThirdPersonEventModel.java
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/framework/utility/: KWAnimationUtils.java  KWDensityUtils.java
avgexample/avgexample/app/src/main/java/tw/edu/scu/avgexample/sample/: SampleCopyrightActivity.java  SampleMenuMainActivity.java  SampleMenuSwitchSceneActivity.java  SampleScene_1_Activity.java  SampleScene_2_Utils.java
avgexample/avgexample/app/src/main/res/kw_framework/layout/: activity_sample_menu_switch_scene.xml
avgexample/avgexample/app/src/main/res/layout/: activity_my_scene1.xml  activity_my_scene2.xml
avgexample/avgexample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
avgexample/avgexample/app/src/main/res/values-night/: themes.xml
avgexample/avgexample/gradle/wrapper/: gradle-wrapper.properties
